<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:background="@color/orange"
    android:gravity="bottom"
    android:padding="20dp">

    <ImageView
        android:id="@+id/nav_logo"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:contentDescription="@string/navigation_logo"
        android:src="@mipmap/ic_launcher"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/fitness_together_with_mark"
        android:textSize="20sp"
        android:textColor="@color/black"/>


</LinearLayout>